@import url("http://fonts.cdnfonts.com/css/euclid-circular-a?styles=100037,100034,100036,100039,100031");
@import "./sass-utils/reset.scss";
@import "./sass-utils/variable.scss";

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: $ff-main;
  font-size: $fs-regular;
}

a {
  text-decoration: none;
}

.container {
  width: 95%;
  max-width: 1240px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
}

.active-link {
  color: $clr-succes !important;
}

.d-none-desktop {
  display: none;
}

.d-flex {
  display: flex !important;
}

.rotate-90 {
  transform: rotate(90deg);
}

input[type="checkbox"] {
  accent-color: #479e6a;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

select {
  background: url("../images/arrow_down.png") no-repeat 95% 50%;
  padding: 10px 16px;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.4rem;
  color: #4f4f4f;
  appearance: none;
  outline: none;
  background-size: 20px 20px;
  -webkit-padding-end: 35px;
}

.skeleton-wrapper {
  display: flex;
  gap: 20px;
  svg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%),
      0 4px 6px -4px rgb(0 0 0 / 10%);
  }
}

.skeleton-products {
  flex-wrap: wrap;

  svg {
    padding: 40px 0;
    width: 31.45%;
  }
}

.overlay-loading {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Toastify__progress-bar {
  background: $clr-brand !important;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;

  label {
    font-size: $fs-medium;
    line-height: 2rem;
    color: $clr-gray-2;
    margin-bottom: 8px;
  }

  input {
    max-width: 100%;
    border: none;
    background-color: $clr-gray-6;
    color: $clr-gray-3;
    font-size: $fs-medium;
    line-height: 2rem;
    padding: 14px 16px;
    border-radius: 8px;
    outline: none;

    &::placeholder {
      color: $clr-gray-3;
    }
  }
}

.checkbox-label {
  flex-direction: row;
  align-items: center;
  font-size: $fs-medium;
  line-height: 1.6rem;
  color: $clr-gray-2;
  flex-wrap: wrap;

  span {
    margin-left: 8px;
  }

  span.alert-message {
    flex: 1;
  }
}

.main-btn {
  width: 100%;
  border: none;
  border-radius: 8px;
  color: #fff;
  background-color: $clr-brand;
  font-size: $fs-medium;
  font-weight: $fw-500;
  padding: 14px 50px;
  cursor: pointer;
}

.alert-message {
  color: $clr-danger;
  font-size: $fs-medium;
  font-weight: $fw-500;
  margin-top: 12px;
}

@media (max-width: $mobile) {
  .container {
    width: 90%;
  }

  .d-none-desktop {
    display: flex;
  }

  .skeleton-wrapper {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding: 20px 0;

    &::-webkit-scrollbar {
      display: none;
    }

    svg {
      min-width: 250px;
    }
  }

  .skeleton-products {
    flex-direction: column;
    margin: 0 auto;

    svg {
      width: 100%;
    }
  }
}
